<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:entries="@array/sort_type"
        android:entryValues="@array/sort_type_value"
        android:dialogTitle="Sort By"
        android:defaultValue="@string/sort_type_default"
        android:key="sort_type"
        android:title="Sort By">

    </ListPreference>
</PreferenceScreen>